# Contexto

Foi realizado o web scrapping nas principais imobiliárias de Teresina.
Com as informações de Preço e os Bairros, foi calculada a média de preço por metro2 por Bairro.

Como o valor médio do metro2 por bairro pouco se altera, normalmente, durante o ano , a coleta e atualização dos preços
pode ser realizada com essa regularidade, sempre observando as imprevibilidades do mercado.

In [1]:
import pandas as pd

In [18]:
df = pd.read_csv('df.csv')

In [19]:
df

,Unnamed: 0,Categoria,Area construida,Preço,Quartos,Banheiros,Vagas,Bairro
0,0,Apartamentos,210.0,1100000.0,3,4,4,Fátima
1,1,Apartamentos,50.0,115000.0,2,1,1,Vale do Gavião
2,2,Casas,210.0,1450000.0,4,5,4,Gurupi
3,3,Casas,140.0,690000.0,4,4,2,Zoobotânico
4,5,Casas,260.0,795000.0,3,4,2,Santa Lia
...,...,...,...,...,...,...,...,...
2506,2916,Apartamentos,90.0,250000.0,3,3,1,Piçarra
2507,2917,Apartamentos,75.0,290000.0,3,2,1,Piçarreira
2508,2918,Casas,167.0,580000.0,3,3,3,Ininga
2509,2919,Casas,169.0,430000.0,3,3,4,Morada Nova
2510,2920,Casas,157.0,780000.0,4,5,3,Samapi

In [20]:
df.isna().sum()

Unnamed: 0         0
Categoria          0
Area construida    0
Preço              0
Quartos            0
Banheiros          0
Vagas              0
Bairro             0
dtype: int64

In [21]:
a = df.groupby(['Bairro']).agg({'Preço': 'mean', 'Area construida': 'mean'}).reset_index()
a
#df1[df1.Bairro == 'Acarape'][]
a['preco_area'] = a.Preço/a['Area construida']

In [25]:
a[['Bairro', 'preco_area']].to_csv('Bairro_valor_metro2.csv')